# raspi-dashboard

./: README.md  pom.xml
appFrontEnd/: package-lock.json  package.json
src/main/java/pl/raspi/dashboard/: Application.java
src/main/java/pl/raspi/dashboard/configurations/: JacksonConfig.java  LoggableDispatcherServlet.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/pl/raspi/dashboard/database/: Database.java  DatabaseProvider.java  DbException.java  ExceptionMsg.java  ObjectMapperHelper.java
src/main/java/pl/raspi/dashboard/database/sql/: CompaniesSqlDb.java  CompanyPaymentRowMapper.java  CompanyRowMapper.java  SqlQueries.java  TableAndColumnsNames.java
src/main/java/pl/raspi/dashboard/model/: EmailTemplateNames.java  EntryFrequencyType.java  EntryItems.java  LoadEntryHeader.java  LocalDateAdapter.java  Messages.java  Token.java  User.java
src/main/java/pl/raspi/dashboard/security/: AppConfig.java  RequestInterceptor.java
src/main/java/pl/raspi/dashboard/service/: AbstractController.java  AbstractService.java  CompanyController.java  CompanyService.java  InvoiceController.java  InvoiceControllerMulticompanies.java  InvoiceService.java
src/main/java/pl/raspi/dashboard/service/email/: EmailController.java  EmailService.java  EmailTemplate.java
src/main/java/pl/raspi/dashboard/service/filters/: CompanyDummyFilter.java  EntriesFilter.java  InvoiceByCompanyFilter.java  InvoiceDummyFilter.java
src/main/java/pl/raspi/dashboard/service/tokens/: TokenController.java  TokenService.java
src/main/java/pl/raspi/dashboard/service/users/: UserController.java  UserService.java
src/main/resources/: application.properties  invoice.xsd
src/test/java/pl/raspi/dashboard/: SmokeTest.java
src/test/java/pl/raspi/dashboard/database/: DatabaseTest.java
src/test/java/pl/raspi/dashboard/database/file/: InFileDatabaseTest.java  MultiFileDatabaseTest.java
src/test/java/pl/raspi/dashboard/database/memory/: InMemoryDatabaseTest.java
src/test/java/pl/raspi/dashboard/database/mongo/: MongoDbTest.java
src/test/java/pl/raspi/dashboard/service/: CompanyControllerIntegrationTests.java  CompanyServiceTest.java  LoadEntryHeaderBookTest.java  LoadEntryHeaderControllerIntegrationTest.java  LoadEntryHeaderControllerMultiCompaniesIntegrationTests.java  LoadEntryHeaderEndpointTest.java  LoadEntryHeaderServiceGetPdfReportTest.java
src/test/java/pl/raspi/dashboard/service/email/: EmailServiceTest.java  EmailTemplateTest.java
src/test/java/pl/raspi/dashboard/service/taxservice/: PaymentControllerIntegrationTest.java  PaymentServiceTest.java  TaxCalculatorControllerTest.java  TaxCalculatorServiceTest.java
src/test/java/pl/raspi/dashboard/service/tokens/: TokenControllerIntegrationTest.java  TokenServiceTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
src/test/java/pl/raspi/dashboard/testhelpers/: InvoicesWithSpecifiedData.java  TaxSummaryMapBuilder.java  TestCasesGenerator.java
