spring.profiles.active=basicSecurity
#pl.coderstrust.database.MasterDatabase=mongo_emb
#pl.coderstrust.database.FilterDatabase=mongo_emb
#pl.coderstrust.database.MasterDatabase.key=\"invoiceId\"
#pl.coderstrust.database.FilterDatabase.key=\"companyId\"
#Logging level
#logging.level.org.springframework=INFO
logging.level.springfox=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot.context.embedded.tomcat=INFO
logging.level.pl.coderstrust=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#Output file with logs
logging.file=application.log
#DataSource for JdbcTemplate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/raspiDashboard
spring.datasource.username=root
spring.datasource.password=altaryk18
#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=green.team.coderstrust@gmail.com
spring.mail.password=rampampam
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true